# Convivia-Backend

./: .gitignore  Convivia.sln  Dockerfile  FIREBASE_SETUP.md  LICENSE  README.md
AuthApiDemo/AuthApiDemo/: AuthApiDemo.csproj  Program.cs
Convivia.API/: AuthApiDemo.csproj  AuthApiDemo.http  Convivia.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
Convivia.API/Controllers/: AuthController.cs  EspacioController.cs  EspacioEndpoints.cs  FacturaController.cs  HealthController.cs  InvitacionController.cs  InvitacionEndpoints.cs  KarmaController.cs  PermisosController.cs  PeticionController.cs  PeticionEndpoints.cs  PlantillaTareaController.cs  PlantillaTareaEndpoints.cs  ReservaController.cs  RolController.cs  SalaController.cs  SalaEndpoints.cs  TareaController.cs  TareaEndpoints.cs  UsuarioController.cs  UsuarioEndpoints.cs  UsuarioEspacioController.cs
Convivia.API/DTOs/: CreateSalaDto.cs  CreateTareaDto.cs  EspacioDto.cs  InvitacionDto.cs  PlantillaTareaDto.cs  SalaDto.cs  TareaDto.cs  UpdatePlantillaTareaDto.cs  UpdateSalaDto.cs  UpdateTareaDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
Convivia.API/Firebase/: base1.json
Convivia.API/Mappers/: InvitacionMapper.cs  SalaMapper.cs  UsuarioMapper.cs
Convivia.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
Convivia.API/Models/: Espacio.cs  Factura.cs  InvitacionPersist.cs  PlantillaTareaPersist.cs  Reserva.cs  Tarea.cs  UsuarioEspacioRequest.cs
Convivia.API/Properties/: launchSettings.json
Convivia.API/Services/: FirebaseService.cs  InvitacionService.cs  UserService.cs
Convivia.Application/: Class1.cs  Convivia.Application.csproj
Convivia.Application/Common/: ServiceBase.cs
Convivia.Application/DTOs/: AddUsuariosTareaDto.cs  CrearInvitacionDto.cs  CreateEspacioDto.cs  CreateInvitacionDto.cs  CreatePlantillaTareaDto.cs  CreateSalaDto.cs  CreateTareaDto.cs  CreateUsuarioDto.cs  EspacioDto.cs  InvitacionDto.cs  PatchVariasTareasDto.cs  PeticionDto.cs  PlantillaTareaDto.cs  SalaDto.cs  StateChangeDto.cs  TareaDto.cs  UpdateEspacioDto.cs  UpdatePlantillaTareaDto.cs  UpdateSalaDto.cs  UpdateTareaDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
Convivia.Application/Exceptions/: AppException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
Convivia.Application/Extensions/: ServiceCollectionExtensions.cs
Convivia.Application/Interfaces/: IPeticionRepository.cs
Convivia.Application/Mappers/: EspacioMapper.cs  InvitacionMapper.cs  MapsterBootstrap.cs  MapsterConfig.cs  PlantillaTareaMapper.cs  SalaMapper.cs  TareaMapper.cs  UsuarioMapper.cs
Convivia.Application/Repositories/: IEspacioRepository.cs  IFacturaRepository.cs  IInvitacionRepository.cs  IKarmaEstadisticasRepository.cs  IPermisoRepository.cs  IPeticionRepository.cs  IPlantillaTareaRepository.cs  IRepository.cs  IReservaRepository.cs  IRolRepository.cs  ISalaRepository.cs  ITareaRepository.cs  IUsuarioEspacioRepository.cs  IUsuarioRepository.cs
Convivia.Application/Services/: EspacioService.cs  FacturaService.cs  IUsuarioEspacioService.cs  InvitacionService.cs  KarmaEstadisticasService.cs  PermisoService.cs  PeticionService.cs  PlantillaTareaService.cs  ReservaService.cs  RolService.cs  SalaService.cs  TareaService.cs  UserService.cs  UsuarioEspacioService.cs  UsuarioService.cs
Convivia.Domain/: Class1.cs  Convivia.Domain.csproj
Convivia.Domain/Entities/: Espacio.cs  EspacioPersist.cs  Factura.cs  Invitacion.cs  KarmaEstadisticas.cs  Permiso.cs  Peticion.cs  PlantillaTarea.cs  PlantillaTareaPersist.cs  Reserva.cs  Rol.cs  Sala.cs  SalaPersist.cs  Tarea.cs  TareaPersist.cs  User.cs  Usuario.cs  UsuarioEspacio.cs  UsuarioRequest.cs
Convivia.Domain/Models/: Espacio.cs  Factura.cs  Invitacion.cs  InvitacionPersist.cs  Permiso.cs  Peticion.cs  PlantillaTarea.cs  Reserva.cs  Sala.cs  Tarea.cs  TareaPersist.cs  Usuario.cs  UsuarioEspacio.cs  UsuarioEspacioRequest.cs  UsuarioPersist.cs
Convivia.Domain/Repositories/: IPermisoRepository.cs  IPlantillaTareaRepository.cs  IRepository.cs  IReservaRepository.cs  IRolRepository.cs  ISalaRepository.cs  ITareaRepository.cs  IUsuarioEspacioRepository.cs
Convivia.Infrastructure/: Convivia.Infrastructure.csproj  IRegister.cs  InfraPersistenceRegister.cs
Convivia.Infrastructure/Correlation/: CorrelationProvider.cs  ICorrelationProvider.cs
Convivia.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Convivia.Infrastructure/Firebase/: base1.json
Convivia.Infrastructure/Helpers/: BatchHelper.cs
Convivia.Infrastructure/HostedServices/: ErrorWriterBackgroundService.cs  TestErrorConsumer.cs
Convivia.Infrastructure/Infraestructure/: Firebase.cs  FirebaseConfig.cs
Convivia.Infrastructure/Mappers/: PermisoMappingConfig.cs  RolTypeConverter.cs
Convivia.Infrastructure/Mappings/: MapsterConfig.cs  TareaMapper.cs
Convivia.Infrastructure/Models/: FireStoreErrorRecord.cs  FireStoreEspacio.cs  FireStoreFactura.cs  FireStoreInvitacion.cs  FireStorePermiso.cs  FireStorePeticion.cs  FireStoreReserva.cs  FireStoreRol.cs  FireStoreSala.cs  FireStoreUsuario.cs  FireStoreUsuarioEspacio.cs  FirestoreKarmaEstadisticas.cs  FirestorePlantillaTarea.cs  FirestoreTarea.cs  PeticionPersist.cs  UsuarioPersist.cs
Convivia.Infrastructure/Queues/: ErrorQueue.cs  IErrorQueue.cs  InMemoryErrorQueue.cs
Convivia.Infrastructure/Repositories/: EspacioRepository.cs  FacturaRepository.cs  FirestoreErrorRepository.cs  IErrorRepository.cs  IFirebaseRepository.cs  InvitacionRepository.cs  KarmaEstadisticasRepository.cs  PermisoRepository.cs  PeticionRepository.cs  PlantillaTareaRepository.cs  Repository.cs  ReservaRepository.cs  RolRepository.cs  SalaRepository.cs  TareaRepository.cs  UsuarioEspacioRepository.cs  UsuarioRepository.cs
Convivia.Infrastructure/Services/: EspacioService.cs  FirebaseService.cs  IFirebaseService.cs  InvitacionService.cs  PlantillaTareaService.cs  SalaService.cs  TareaService.cs  UserService.cs  UsuarioService.cs
Convivia.Shared/: Convivia.Shared.csproj
Convivia.Tests/: Convivia.Tests.csproj
(+160 files in other folders)
