<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Convivia.Application\Convivia.Application.csproj" />
		<ProjectReference Include="..\Convivia.Domain\Convivia.Domain.csproj" />
		<ProjectReference Include="..\Convivia.Shared\Convivia.Shared.csproj" />
		<ProjectReference Include="..\Convivia.Infrastructure\Convivia.Infrastructure.csproj" />
		<ProjectReference Include="..\Convivia.API\Convivia.API.csproj" />
	</ItemGroup>

</Project>