<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convivia.Application\Convivia.Application.csproj" />
    <ProjectReference Include="..\Convivia.Infrastructure\Convivia.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Incluimos explícitamente el serviceAccount.json del proyecto API y lo copiamos a salida -->
  <ItemGroup>
    <Content Include="..\Convivia.Infrastructure\Firebase\serviceAccount.json">
      <Link>Firebase\serviceAccount.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Volvemos a incluir el resto de archivos de forma explícita (wwwroot, etc.) si aplica -->
  <ItemGroup>
    <Content Include="wwwroot\**\*" Exclude="bin\**;obj\**" />
    <Compile Include="**\*.cs" Exclude="bin\**;obj\**" />
    <None Include="**\*.json" Exclude="bin\**;obj\**;Firebase\serviceAccount.json" />
  </ItemGroup>

</Project>
